# PH.SharedElement

./: .editorconfig  PH.SharedElement.sln  Placeholder.SharedElement.sln  README.md  SharedElement.sln
src/Placeholder.SharedElement.Core/: App.cs  AppStart.cs  Placeholder.SharedElement.Core.csproj  SharedConstants.cs  project.json
src/Placeholder.SharedElement.Core/Navigation/: GoToDetailsParameters.cs
src/Placeholder.SharedElement.Core/Utils/: MvxBundleUtils.cs
src/Placeholder.SharedElement.Core/ViewModels/: DetailFragmentViewModel.cs  DetailsViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  MainViewModel.cs
src/Placeholder.SharedElement.Droid/: DroidConstants.cs  Placeholder.SharedElement.Droid.csproj  Setup.cs  project.json
src/SharedElement.Activity.Core/: App.cs  SharedConstants.cs
src/SharedElement.Activity.Droid/: DroidConstants.cs  Setup.cs  SharedElement.Activity.Droid.csproj
src/SharedElement.Core/: App.cs  AppStart.cs  SharedElement.Core.csproj  project.json
src/SharedElement.Custom.Core/: App.cs  AppStart.cs  SharedElement.Custom.Core.csproj  project.json
src/SharedElement.Custom.Droid/: DroidConstants.cs  Setup.cs  SharedElement.Custom.Droid.csproj
src/SharedElement.Droid/: SharedElement.Droid.csproj  project.json
src/SharedElement.Official.Core/: App.cs  SharedConstants.cs  SharedElement.Official.Core.csproj
src/SharedElement.Official.Core/Navigation/: GoToDetailsParameters.cs
src/SharedElement.Official.Core/Utils/: MvxBundleUtils.cs
src/SharedElement.Official.Core/ViewModels/: DetailFragmentViewModel.cs  DetailsViewModel.cs  ListViewModel.cs  MainViewModel.cs
src/SharedElement.Official.Droid/: DroidConstants.cs  MainActivity.cs  MainApplication.cs  Setup.cs  SharedElement.Official.Droid.csproj  SharedElementCompatViewPresenter.cs
src/SharedElement.Presenter.Core/: App.cs  SharedConstants.cs  SharedElement.Presenter.Core.csproj
src/SharedElement.Presenter.Droid/: DroidConstants.cs  Setup.cs  SharedElement.Presenter.Droid.csproj
(+95 files in other folders)
