<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.0-beta.7" NoWarn="NU1701" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.0.0-beta.7" NoWarn="NU1701" /> 
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.2.4717" />
  </ItemGroup>

</Project>
